# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:sVU3GPIoXfp8@ep-patient-glitter-a4l95yoj-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:sVU3GPIoXfp8@ep-patient-glitter-a4l95yoj.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-patient-glitter-a4l95yoj-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-patient-glitter-a4l95yoj.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=sVU3GPIoXfp8

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:sVU3GPIoXfp8@ep-patient-glitter-a4l95yoj-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:sVU3GPIoXfp8@ep-patient-glitter-a4l95yoj.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-patient-glitter-a4l95yoj-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=sVU3GPIoXfp8
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:sVU3GPIoXfp8@ep-patient-glitter-a4l95yoj-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:sVU3GPIoXfp8@ep-patient-glitter-a4l95yoj-pooler.us-east-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require